package ar.edu.unju.fi.modelo;
// Generated 15/05/2018 16:54:53 by Hibernate Tools 4.3.5.Final

/**
 * Usuarios generated by hbm2java
 */
public class Usuario implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	private String usuario;
	private int dni;
	private String nombre;
	private String apellido;
	private String clave;
	private String email;
	//-----------------------------
	private String usuario1;

	public String getUsuario1() {
		return usuario1;
	}

	public void setUsuario1(String usuario1) {
		this.usuario1 = usuario1;
	}

	public Usuario() {
	}

	public Usuario(String usuario, int dni, String nombre, String apellido, String clave, String email,String usuario1) {
		this.usuario = usuario;
		this.dni = dni;
		this.nombre = nombre;
		this.apellido = apellido;
		this.clave = clave;
		this.email = email;
		this.usuario1 =usuario1;
	}



	public String getUsuario() {
		return usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}



	public int getDni() {
		return this.dni;
	}

	public void setDni(int dni) {
		this.dni = dni;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido() {
		return this.apellido;
	}

	public void setApellido(String apellido) {
		this.apellido = apellido;
	}

	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public void setUsuario(Usuario usuario2) {
		// TODO Auto-generated method stub
		
	}

}
